{
  "name": "@process-engine/consumer_api_meta",
  "version": "1.0.0-rc1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "minstall --trust-local-modules ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "meta-npm": "0.0.18",
    "minstall": "^3.3.0"
  }
}
